3) Ciclo di deploy manuale (d’ora in poi)

Ogni volta che fai modifiche e pushi su GitHub:

Entra nel VPS:

ssh deploy@84.46.245.46
cd /opt/nucizzz-ims


Aggiorna il codice:

git pull origin main   # o il branch che usi


Ricostruisci e riavvia:

docker compose build --no-cache
docker compose up -d


Verifica:

docker compose ps
docker compose logs -f caddy
docker compose logs -f backend
docker compose logs -f frontend


Pulisci vecchie immagini (saltuario):

docker system prune -f


URL di produzione:

App (frontend proxy + API): https://app.nucizzz.shop

Swagger API: https://app.nucizzz.shop/api/docs

(Se usi Adminer, impostalo per stare su 127.0.0.1:8080 nel docker-compose.yml per non esporlo pubblicamente.)